<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="@string/pref_category_info_collector_key" android:title="@string/pref_category_info_collector_title">
    	<EditTextPreference android:title="@string/pref_mail_title" android:key="@string/pref_mail_key"></EditTextPreference>
        <ListPreference android:title="@string/pref_info_interval_title" android:key="@string/pref_info_interval_key" android:defaultValue="1" android:selectable="true" android:dialogTitle="@string/pref_info_interval_dlg_title" android:entryValues="@array/days_value" android:entries="@array/days_display"></ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:key="@string/pref_category_sms_redirector_key" android:title="@string/pref_category_sms_redirector_title">
    	<EditTextPreference android:title="@string/pref_phonenum_title" android:key="@string/pref_phonenum_key"></EditTextPreference>
        <EditTextPreference android:title="@string/pref_word_sensor_title" android:key="@string/pref_word_sensor_key"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
