<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:weightSum="1">
        
	<Button android:text="@string/init_btn_setting" android:id="@+id/btn_setting" 
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:layout_marginTop="20dp" android:layout_gravity="center_horizontal" />
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
		android:text="@string/init_hint_setting" android:id="@+id/hint_setting" android:layout_gravity="center_horizontal" />
    
	<Button android:text="@string/init_btn_testmail" android:id="@+id/btn_testmail" 
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:layout_marginTop="20dp" android:layout_gravity="center_horizontal" />
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
		android:text="@string/init_hint_testmail" android:id="@+id/hint_testmail" android:layout_gravity="center_horizontal" />
		
	<Button android:text="@string/init_btn_testphone" android:id="@+id/btn_testphone" 
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:layout_marginTop="20dp" android:layout_gravity="center_horizontal" />
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
		android:text="@string/init_hint_testphone" android:id="@+id/hint_testphone" android:layout_gravity="center_horizontal" />
        
    <Button android:text="@string/init_btn_exit" android:id="@+id/btn_exit" 
    	android:layout_width="200dp" android:layout_height="wrap_content"
    	android:layout_marginTop="20dp" android:layout_gravity="center_horizontal" />
	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="@string/init_hint_exit" android:id="@+id/hint_exit" android:layout_gravity="center_horizontal" />
	
</LinearLayout>
